[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/tim/src/github.com/mkusaka/scala-note/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69a1f981 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tim/src/github.com/mkusaka/scala-note/target/scala-2.12/classes:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/11-ea%2B25/javafx-base-11-ea%2B25-mac.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/11-ea%2B25/javafx-controls-11-ea%2B25-mac.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11-ea%2B25/javafx-fxml-11-ea%2B25-mac.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/11-ea%2B25/javafx-graphics-11-ea%2B25-mac.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11-ea%2B25/javafx-web-11-ea%2B25-mac.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/11-ea%2B25/javafx-graphics-11-ea%2B25.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/11-ea%2B25/javafx-controls-11-ea%2B25.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/11-ea%2B25/javafx-base-11-ea%2B25.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/11-ea%2B25/javafx-media-11-ea%2B25.jar:/Users/tim/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/11-ea%2B25/javafx-media-11-ea%2B25-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.935996779 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
