[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:14:20: not found: type Group[0m
[0m[[0m[31merror[0m] [0m[0m    val root = new Group()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:15:43: not found: value Color[0m
[0m[[0m[31merror[0m] [0m[0m    val scene = new Scene(root, 800, 600, Color.BLACK)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:18:23: not found: type Group[0m
[0m[[0m[31merror[0m] [0m[0m    val circles = new Group()[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:20:24: not found: type Circle[0m
[0m[[0m[31merror[0m] [0m[0m      val circle = new Circle(150, Color.web("white", 0.05))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:20:36: not found: value Color[0m
[0m[[0m[31merror[0m] [0m[0m      val circle = new Circle(150, Color.web("white", 0.05))[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:28:24: not found: type Timeline[0m
[0m[[0m[31merror[0m] [0m[0m    val timeline = new Timeline()[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:2:22: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport javafx.event.{ActionEvent, EventHandler}[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:2:35: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport javafx.event.{ActionEvent, EventHandler}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:4:29: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport javafx.scene.control.Button[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:5:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport javafx.scene.layout.StackPane[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:14:9: local val root in method start is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val root = new Group()[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:15:9: local val scene in method start is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val scene = new Scene(root, 800, 600, Color.BLACK)[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:18:9: local val circles in method start is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val circles = new Group()[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tim/src/github.com/mkusaka/scala-note/src/main/scala/Main.scala:28:9: local val timeline in method start is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val timeline = new Timeline()[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
